body { font-size: 11px; text-align: center;
  background-color: hsl(278, 68%, 11%);
 }

 .flex-container {
  display: grid;
  grid-template-columns: 1fr ; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 1rem;
  height: 100vh;
  position: relative;
  text-align: center;
  color: blue;
 }

.cardfront {
  align-items: left;
  
}
.cardback {
  align: center;
}
 .flex-item {
  align-items: center;
  grid-template-columns: 2fr;
  grid-template-rows:  2fr;
  padding-top: 50%;
  grid-area: auto;
  font-size: 1rem;
  text-align: centre;
  color: purple;
  position: relative;
 }


/* THIS IS MEDIA QUERY - BREAKPOINT IS 760px */
@media (max-width:760px) {

.flex-container  {
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
background-color: plum;
height:auto; 
}

.flex-container img {
  width:100%;
  height: 75%;
}

}
 
   /* THIS IS MEDIA QUERY - BREAKPOINT IS 600px */
@media (max-width:600px) {
  
    .flex-container  {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        font-size: 0.5rem;
        height: auto;
    }
}
